<?xml version="1.0"?>

<scenario>
    <robot name="selene" fixed="false" self_collisions="false">
        <base_link name="Base" type="compound" physics="submerged">
            <external_part name="selene_hull_r" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="../meshes/selene_hull.obj" scale="0.1"/>
                    <origin rpy="0 0 0" xyz="-0.5 0 0"/>
                </physical>
                <visual>
                    <mesh filename="../meshes/selene_hull.obj" scale="0.1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0"/>
                </visual>
                <material name="Neutral"/>
                <look name="Yellow"/>
                <mass value="1000.26"/>
                <!--<cg xyz="0 0 0" rpy="0 0 0"/>-->
                <compound_transform xyz="0 150 0" rpy="0 0 0"/>
            </external_part>
            <external_part name="selene_hull_l" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="../meshes/selene_hull.obj" scale="0.1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0"/>
                </physical>
                <visual>
                    <mesh filename="../meshes/selene_hull.obj" scale="0.1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0"/>
                </visual>
                <material name="Neutral"/>
                <look name="Yellow"/>
                <mass value="1000.26"/>
                <!--<cg xyz="0 0 0" rpy="0 0 0"/>-->
                <compound_transform xyz="0 0 0" rpy="0 0 0"/>
            </external_part>
        </base_link>
        <world_transform xyz="0 0 4" rpy="0 0 0"/>
    </robot>
</scenario>

